<!doctype html>
<html>

<body>
    <div id="inputArea">
        <div class="inputRow">
            key.txt <input id="textFile" type="file" accept="text/plain" />
            ref.json <input id="jsonFile" type="file" accept="application/json" />
        </div>
        <div class="inputRow">
            <button id="download">存檔</button>
            <button id="downloadDiff">只存差異</button>
        </div>
    </div>
    <div id="outputArea">
        <table id="diffTable">
            <thead>
                <tr>
                    <td class="key1">Key1</td>
                    <td class="key2">Key2</td>
                    <td class="ref">Ref</td>
                </tr>
            </thead>
        </table>
        <h4>Unmatched References</h4>
        <div id="unmatchedList">
        </div>
    </div>
</body>

</html>

<style>
    div.inputRow {
        padding: 12pt;
        border-bottom: solid black 1pt;
    }

    div.inputRow>* {
        height: 20pt;
    }

    div#outputArea {
        font-size: 12pt;
        font-family: 'Times New Roman';
    }

    #diffTable {
        width: 100%;
        table-layout: fixed;
        border-collapse: collapse;
    }

    thead {
        background-color: lightyellow;
    }

    td {
        overflow: auto;
        white-space: normal;
        border: 1px solid lightgray;
    }

    td[contenteditable] {
        cursor: pointer;
        background-color: lightgoldenrodyellow;
        padding-left: 6px;
    }

    td.key1 {
        width: 18%;
    }

    td.key2 {
        width: 18%;
    }

    td.ref {
        width: auto;
    }

    td.warning {
        background-color: lightcoral;
    }
</style>

<script type="text/javascript" src="js/helper.js"></script>
<script type="text/javascript" src="js/reference.js"></script>
<script type="text/javascript" src="js/key-diff.js"></script>
